<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car Garage</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>My Car Garage</h1>
    </header>
    <main>
        <section>
            <form id='form'>
                <label for=""> Car Name</label>
                <input type="text" name="name" id="">

                <label for=""> Category Model</label>
                <select name="category" id="">
                    <option value="bmw">bmw</option>
                    <option value="lexus">lexus</option>
                    <option value="toyota">toyota</option>
                    <option value="tesla">Tesla</option>
                    <option value="chevrolet">Chevrolet</option>
                    <option value="hyundai">Hyundai</option>
                    <option value="kia">KIA</option>
                </select>
                <label for=""> Model Year</label>
                <select name="model" id="">
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>

                <input type="submit">
            </form>
        </section>
        <section id="renderContainer">

        </section>
    </main>
    <footer>

    </footer>
    <script src="javascript/app.js"></script>
</body>

</html>